spring.datasource.url=jdbc:postgresql://localhost:5432/gutdb
spring.datasource.username=postgres
spring.datasource.password=7910119

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message = always

application.jwt.secretKey=x1KwIRG+n2JF+nupjVfqSqpss7sx/sw5xArkqmfZNxY=
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

springdoc.swagger-ui.operationsSorter=method

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trongiwa@gmail.com
spring.mail.password=Iwa0201790987@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true